import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter a number: ");
        int n = sc.nextInt();
        int temp = n;
        int temp2 = n;

        int count = 0;

        while(temp != 0){
            count++;
            temp = temp/10;
        }

        int i = 1;
        int sum = 0;
        int num;

        while(i <= count && temp2 != 0){
            num = temp2 % 10;
            sum = sum + power(num, count);
            temp2 /= 10;
        }

        if(sum == n){
            System.out.println("Armstrong number");
        }else{
            System.out.println("Not an Armstrong number");
        }
        sc.close();
    }

    static int power(int num, int count){
        int prod = 1;

        for(int i = 0; i < count; i++){
            prod *= num;
        }

        return prod;
    }

    
}
