import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter a number: ");
        int n = sc.nextInt();

        System.out.println("The divisors of the given number are: ");
        if(n == 0){
            System.out.println("0");
        }else{
            for(int i = 1; i <= n; i++){
                if(n%i == 0){
                    System.out.print(i + " ");
                }
            }
        }
        
        sc.close();
    } 
}
