import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the size of the array: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        int[] res = new int[n];

        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }

        System.out.println(Arrays.toString(reverseArray(arr, res, n-1, 0)));
       
        
        
        sc.close();
    } 

    static int[] reverseArray(int[] arr, int[] res, int n, int i){
        if(n < 0){
            return res;
        }

        res[i] = arr[n];
        return reverseArray(arr, res, n-1, i+1);
    }
}
