import java.util.*;

public class Pattern1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter a number: ");
        int n = sc.nextInt();

        for(int i = 1; i <= n; i++){
            int j = 1;
            if(i%2 == 0){
                while(j <= i){
                    if(j%2 == 0){
                        System.out.print(1);
                    }else{
                        System.out.print(0);
                    }
                    j++;
                }
            }else{
                while(j <= i){
                    if(j%2 == 0){
                        System.out.print(0);
                    }else{
                        System.out.print(1);
                    }
                    j++;
                }
            }

            System.out.println();
            
        }
        sc.close();
    }
}
