import java.util.*;

public class Pattern1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter a number: ");
        int n = sc.nextInt();

        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= i; j++){
                System.out.print(j);
            }

            for(int k = 1; k <= 2*(n-i); k++){
                System.out.print(" ");
            }

            for(int s = i; s >= 1; s--){
                System.out.print(s);
            }

            System.out.println();
        }
        sc.close();
    }
}
