import java.util.*;

public class Pattern1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter a number: ");
        int n = sc.nextInt();

        for(int i = 1; i < 2*n; i++){
            if(i <= n){
                for(int j = 1; j <= i; j++){
                    System.out.print("*");
                }
            }else{
                for(int k = i-n; k < n; k++ ){
                    System.out.print("*");
                }
            }
            
            System.out.println();
        }
        sc.close();
    }
}
