import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the length of the array: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        boolean check;
        

        System.out.println();
        System.out.println("Enter the elements of the array: ");
        for(int k = 0; k < n; k++){
            arr[k] = sc.nextInt();
        }

        int i = 1; 
        int j = 0;

        while(i < n){
            check = false;
            while(j < n-i){
                if(arr[j] > arr[j+1]){
                    swap(arr, j, j+1);
                    check = true;
                }
                j++;
            }
            i++;
            j=0;
            if(check == false){
                break;
            }
        }
        

        System.out.println("Sorted array: " + Arrays.toString(arr));
        

        sc.close();
    }

    static void swap(int[] arr, int index1, int index2){
        int temp;

        temp = arr[index1];
        arr[index1] = arr[index2];
        arr[index2] = temp;

        return;
    }
}
