import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the length of the array: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        

        System.out.println();
        System.out.println("Enter the elements of the array: ");
        for(int k = 0; k < n; k++){
            arr[k] = sc.nextInt();
        }

        merge_sort(arr, 0, n-1);


        System.out.println("Sorted Array: " + Arrays.toString(arr));
        sc.close();
    }

    static void merge_sort(int[] arr, int low, int high){
        if(low < high){
            int mid = (low + high)/2;

            merge_sort(arr, low, mid);
            merge_sort(arr, mid+1, high);
            merge(arr, low, mid, high);
        }
    }

    static void merge(int[] arr, int low, int mid, int high){
        int n1 = mid - low + 1;
        int n2 = high - mid;

        int[] left = new int[n1];
        int[] right = new int[n2];

        for(int i = 0; i < n1; i++){
            left[i] = arr[low + i];
        }

        for(int j = 0; j < n2; j++){
            right[j] = arr[mid + 1 + j];
        }

        int i = 0, j = 0, k = low;

        while(i < n1 && j < n2){
            if(left[i] <= right[j]){
                arr[k++] = left[i++];
            }else{
                arr[k++] = right[j++];
            }
        }

        while(i < n1){
            arr[k++] = left[i++];
        }

        while(j < n2){
            arr[k++] = right[j++];
        }

    }
}
