class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        int num;
        if(numRows == 1){
            list.add(new ArrayList<>());
            list.get(0).add(1);

            return list;
        }

        list.add(new ArrayList<>());
        list.get(0).add(1);

        list.add(new ArrayList<>());
        list.get(1).add(1);
        list.get(1).add(1);

        for(int i = 2; i < numRows; i++){
            list.add(new ArrayList<>());
            list.get(i).add(1);
            for(int j = 1; j < i; j++){
                num = list.get(i-1).get(j-1) + list.get(i-1).get(j);
                list.get(i).add(num);
            }
            list.get(i).add(1);
        }

        return list;
    }
}
