class Solution {
    public int findMin(int[] nums) {
        int i = 0;

        if(nums.length == 1){
            return nums[0];
        }
        
        while(i < nums.length){
            if(nums[i] > nums[(i + 1)%nums.length]){
                return nums[(i + 1)%nums.length];
            }
            i = (i + 1)%nums.length;
        }

        return -1;
    }
}


//USING BINARY SEARCH

class Solution {
    public int findMin(int[] nums) {
        int start = 0;
        int end = nums.length - 1;
        int mid;

        while(start < end){
            mid = start + (end - start)/2;

            if(nums[mid] > nums[end]){
                start = mid + 1;
            }else{
                end = mid;
            }
        }

        return nums[start];
    }
}
