class Solution {
    public int minimumCost(int[] cost) {
        Arrays.sort(cost);

        int i = cost.length-1;
        int j = cost.length-2;
        int k;
        k = j-1;
        int sum = 0;

        while(i > 1 && j > 0){
                sum = sum + (cost[i] + cost[j]);
                i = k-1;
                j = k-2;
                k = j-1;
        }

        if(i == 1 && j == 0){
            sum = sum + (cost[i] + cost[j]);
        }

        if(i == 0){
            sum = sum + cost[i];
        }

        return sum;
    }
}
