class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        int[] arr = new int[nums.length];
        int m = nums.length-1;
        int k = 0;
        int count = 0;
        int s = 1;

        int i = 0;
        int j = nums.length - 1;
        
        while(i < nums.length && j >= 0){
            if(nums[i] < pivot){
                arr[k] = nums[i];
                k++;
                i++;
            }else if(nums[i] == pivot){
                count++;
                i++;
            }else{
                i++;
            }

            if(nums[j] > pivot){
                arr[m] = nums[j];
                m--;
                j--;
            }else if(nums[j] == pivot){
                j--;
            }else{
                j--;
            }
        }

        while(s <= count){
            arr[k] = pivot;
            k++;
            s++;
        }

        return arr;
    }
}
