class Solution {
    public int removeElement(int[] nums, int val) {
        int i = 0;
        int j = nums.length - 1;
        int count = 0;
        int temp;

        while(i <= j){
            if(nums[i] == val){
                if(nums[j] != val){
                    temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;

                    count++;
                    j--;
                    i++;
                }else{
                    j--;
                }
            }else if(nums[j] == val){
                    j--;
            }else{
                    i++;
                    count++;
            }
        }

        return count;
    }
}
