class Solution {
    public int minElement(int[] nums) {
        int min;

        for(int i = 0; i < nums.length; i++){
            nums[i] = sumDigits(nums[i]);
        }

        min = returnMinElement(nums);

        return min;
    }

    static int sumDigits(int num){
        int sum = 0;

        while(num > 0){
            sum += num%10;
            num /= 10;
        }

        return sum;
    }

    static int returnMinElement(int[] nums){
        int min = nums[0];

        for(int i = 1; i < nums.length; i++){
            min = Math.min(min, nums[i]);
        }

        return min;
    }
}
