class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] arr = {-1, -1};

        int start = binary(nums, target, true);
        int end = binary(nums, target, false);

        arr[0] = start;
        arr[1] = end;

        return arr;

    }

    static int binary(int[] nums, int target, boolean if_start){
        int ans = -1;
        int start = 0;
        int end = nums.length - 1;
        int mid;

        while(start <= end){
            mid = (start + end)/2;

            if(nums[mid] > target){
                end = mid - 1;
            }else if(nums[mid] < target){
                start = mid + 1;
            }else{
                ans = mid;

                if(if_start){
                    end = mid - 1;
                }else{
                    start = mid + 1;
                }
            }
        }

        return ans;
    }
}
