class Solution {
    public int singleNonDuplicate(int[] nums) {
        int start = 0;
        int end = nums.length - 1;
        int mid;

        if(nums.length == 1){
            return nums[0];
        }

        while(start < end){
            mid = start + (end - start)/2;

            if(nums[mid] != nums[mid - 1] && nums[mid] != nums[mid + 1]){
                return nums[mid];
            }

            if(start < nums.length - 1 && nums[start] == nums[start + 1]){
                start = start + 2;
            }else{
                return nums[start];
            }

            if(end > 1 && nums[end] == nums[end - 1]){
                end = end - 2;
            }else{
                return nums[end];
            }
        }

        return -1;
    }
}
