class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int j = 0;
        int temp;

        for(int i = m; i < m+n; i++){
            nums1[i] = nums2[j];
            j++;   
        }

        for(int k = 0; k < m+n; k++){
            for(int s = k+1; s < m+n; s++){
                if(nums1[k] > nums1[s]){
                    temp = nums1[k];
                    nums1[k] = nums1[s];
                    nums1[s] = temp; 
                }
            }
        }
    }
}
