import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] nums = {2, 5, 6, 7, 9, 12, 15, 17, 19, 20, 23, 25, 27, 29, 31, 34, 35, 37, 41, 43, 49, 53, 54};
        int target = 24;

        int ans = find_window(nums, target);

        System.out.println("Target found at the index: " + ans);

        sc.close();
    }

    static int find_window(int[] nums, int target){
        int start = 0;
        int end = 1;
        int new_start = start;

        while(nums[end] < target){
            new_start = end + 1;
            end = end + (end - start + 1)*2;
        }

        int ans = binary(nums, target, new_start, end);

        return ans;
    }
    static int binary(int[] nums, int target, int start, int end){
        int mid;

        while(start <= end){
            mid = (end + start)/2;

            if(nums[mid] == target){
                return mid;
            }else if(nums[mid] > target){
                end = mid - 1;
            }else{
                start = mid + 1;
            }
        }

        return -1;
    }
}


/*
Used binary search for this problem, here the array is not actually infinite, but we just need to assume that the array is infinite
*/
