class Solution {
    public int longestConsecutive(int[] nums) {
        Arrays.sort(nums);
        int count = 0;
        int max = 0;

        if(nums.length == 0){
            return 0;
        }

        if(nums.length == 1){
            return 1;
        }

        for(int i = 0; i < nums.length - 1; i++){
            if(nums[i] + 1 == nums[i+1]){
                count++;
                max = Math.max(max, count);
            }else if(nums[i] == nums[i+1]){
                max = Math.max(max, count);
                continue;
            }else{
                count = 0;
            }
        }

        return max+1;
    }
}
