class Solution {
    public void rotate(int[][] matrix) {
        int i, j;

        for(i = 0; i < matrix.length - 1; i++){
            for(j = i + 1; j < matrix.length; j++){
                int temp;
                temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }

        for(int a = 0; a < matrix.length; a++){
            int b = 0;
            int c = matrix.length - 1;

            while(b < c){
                int temp;
                temp = matrix[a][b];
                matrix[a][b] = matrix[a][c];
                matrix[a][c] = temp;
                b++;
                c--;
            }
        }

        return;
    }
}
