import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] nums = {1, 2, 3, 5, 6, 7, 8, 9, 11, 10};

        int n = nums.length;
        int sum1 = 0;
        int sum2 = 0;

        for(int i = 1; i <= n+1; i++){
            sum1 = sum1 + i;
            if(i <= n){
                sum2 = sum2 + nums[i-1];
            }
        }

        System.out.println("The missing number is: " + (sum1 - sum2));

        sc.close();
    }
}
