import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] nums = {6, -2, 2, -8, 1, 7, 4, -10};

        HashMap<Integer, Integer> map = new HashMap<>();

        map.put(0, -1);

        int prefixsum = 0;
        int max_len = 0;

        for(int i = 0; i < nums.length; i++){
            prefixsum += nums[i];

            if(map.containsKey(prefixsum)){
                int len = i - map.get(prefixsum);
                max_len = Math.max(max_len, len);
            }else{
                map.put(prefixsum, i);
            }
        }

        System.out.println("Max subarray: " + max_len);
        sc.close();
    }
}
