import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] arr = {2, 5, 6, 7, 9, 12, 15, 17, 19, 20, 23, 25};
        int target = 29;

        int idx = linear_search(arr, target);

        if(idx == -1){
            System.out.println("Element not found in the array");
        }else{
            System.out.println("Element found at position: " + (idx+1));
        }

        sc.close();
    }

    static int linear_search(int[] arr, int target){
        for(int i = 0; i < arr.length; i++){
            if(arr[i] == target){
                return i;
            }
        }

        return -1;
    }
}
