import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] arr1 = {2, 3, 4, 4, 5, 6, 6, 7, 8, 9, 10};
        int[] arr2 = {1, 2, 3, 4, 5, 13, 19, 21};

        ArrayList<Integer> list = new ArrayList<>();

        int i = 0;
        int j = 0;

        while(i < arr1.length && j < arr2.length){
            if(arr1[i] < arr2[j]){
                if(list.isEmpty() || list.get(list.size()-1) != arr1[i]){
                    list.add(arr1[i]);
                }
                i++;
            }else if(arr1[i] > arr2[j]){
                if(list.isEmpty() || list.get(list.size()-1) != arr2[j]){
                    list.add(arr2[j]);
                }
                j++;
            }else{
                if(list.isEmpty() || list.get(list.size()-1) != arr1[i]){
                    list.add(arr1[i]);
                }
                i++;
                j++;
            }
        }

        while(i < arr1.length){
            if(list.isEmpty() || list.get(list.size()-1) != arr1[i]){
                list.add(arr1[i]);
            }
            i++;
        }

        while(j < arr2.length){
            if(list.isEmpty() || list.get(list.size()-1) != arr2[j]){
                list.add(arr2[j]);
            }
            j++;
        }

        System.out.println("Union of the given arrays:  " + list);

        sc.close();
    }
}
